# Project-PIPELINE

./: IFCExportSDK.groovy  IFCImportSDK.groovy  NWC-QA-start.yml  NWC-QA-stop.yml  NWCFileCreation.groovy  ifcexportsdk-QA-start.yml  ifcexportsdk-QA-stop.yml  ifcimportsdk-QA-start.yml  ifcimportsdk-QA-stop.yml  jenkinsfile  pom.xml  test  testng.xml
CloudBLM/: ReadMe
CloudBLM/.svn/: wc.db
CloudBLM/CBLM-Jenkins-files/: QA-user-interface.groovy
CloudBLM/CBLM-Jenkins-files/UAT/UAT-dotnet/: Gateway.groovy  GlobalAssetManagement.groovy  IFC_Export_SDK.groovy  NWCFileCreationSDK.groovy  PermissionServices.groovy
CloudBLM/CBLM-Jenkins-files/dotnet/Dev/: Clash_mangement_service.groovy  Global_asset_management_service.groovy  Identity_service.groovy  Role_management_service.groovy
CloudBLM/CBLM-Jenkins-files/dotnet/QA/: Asset_management_service.groovy  Clash_service.groovy  Email_notification_service.groovy  Gatway_service.groovy  Permission_Service.groovy  User_management_service.groovy
CloudBLM/CBLM-Jenkins-files/node/QA/: NWC_data_retrival_BL_service.groovy  NWC_data_retrival_DL_service.groovy  PD_management_BL_service.groovy  PD_management_DL_service.groovy  RFI_management_BL_service.groovy  RFI_management_DL_service.groovy  document_management_BL_service.groovy  document_management_DL_service.groovy  issue_management_BL_service.groovy  issue_management_DL_service.groovy  post_process_BL_service.groovy  post_process_DL_service.groovy  project_management_BL_service.groovy  project_management_DL_service.groovy  project_report_service_BL_service.groovy  project_report_service_DL_service.groovy  socket_service.groovy  user_management_BL_service.groovy  user_management_DL_service.groovy  vendor_management_BL_service.groovy  vendor_management_DL_service.groovy  viewer_data_management_BL_service.groovy  viewer_data_management_DL_service.groovy  work_flow_management_BL_service.groovy  work_flow_management_DL_service.groovy
CloudBLM/DotNet/: Cloud_BLM_role_management_service.txt  Cloud_BLM_user_management_service.txt  Job_Cloud-BLM-clash_service.txt  Job_Cloud_BLM_asset_management_service.txt  Job_Cloud_BLM_clash_mangement_service.txt  Job_Cloud_BLM_email_notification_service.txt  Job_Cloud_BLM_gatway_service.txt  Job_Cloud_BLM_global_asset_management_service.txt  Job_Cloud_BLM_identity_service.txt  Job_Cloud_BLM_permission_Service.txt
CloudBLM/Nodejs/: Cloud_BLM_NWC_data_retrival_DL_service.txt  Cloud_BLM_PD_management_BL_service.txt  Cloud_BLM_PD_management_DL_service.txt  Cloud_BLM_RFI_management_BL_service.txt  Cloud_BLM_RFI_management_DL_service.txt  Cloud_BLM_document_management_DL_service.txt  Cloud_BLM_issue_management_BL_service.txt  Cloud_BLM_issue_management_DL_service.txt  Cloud_BLM_post_process_BL_service.txt  Cloud_BLM_post_process_DL_service.txt  Cloud_BLM_project_management_BL_service.txt  Cloud_BLM_project_management_DL_service.txt  Cloud_BLM_project_report_service_BL_service.txt  Cloud_BLM_project_report_service_DL_service.txt  Cloud_BLM_socket_service.txt  Cloud_BLM_user_management_BL_service.txt  Cloud_BLM_user_management_DL_service.txt  Cloud_BLM_vendor_management_BL_service.txt  Cloud_BLM_vendor_management_DL_service.txt  Cloud_BLM_viewer_data_management_BL_service.txt  Cloud_BLM_viewer_data_management_DL_service.txt  Cloud_BLM_work_flow_management_BL_service.txt  Cloud_BLM_work_flow_management_DL_service.txt
CloudBLM/deployment/windows-playbook/UAT-Ansible/AssetManagement/: AssetManagement-start.yml  AssetManagement-stop.yml
CloudBLM/deployment/windows-playbook/UAT-Ansible/Gateway/: Gateway-stop.yml
CloudBLM/deployment/windows-playbook/UAT-Ansible/IFCExportSDK/: IFCExportSDK-stop.yml
CloudBLM/deployment/windows-playbook/UAT-Ansible/IFCImportSDK/: IFCImportSDK-start.yml
CloudBLM/deployment/windows-playbook/UAT-Ansible/NWCFileCreationSDK/: NWCFileCreationSDK-stop.yml
CloudBLM/deployment/windows-playbook/UAT-Ansible/PermissionServices/: PermissionServices-stop.yml
CloudBLM/deployment/windows-playbook/UAT-Ansible/RoleManagement/: RoleManagement-start.yml  RoleManagement-stop.yml
SGA/jangl/jangl-aws/: .env  DEBUGGING.md  DEPLOYING_APPS.md  README.md  TESTING.md  ansible.cfg  requirements.txt
SGA/jangl/jangl-aws/ansible/: ansible.cfg  reload-nginx.sh
SGA/jangl/jangl-aws/ansible/playbooks/: check.yml
SGA/jangl/jangl-aws/ansible/scripts/: check_resource_services.sh  resource_troubleshooting.sh
SGA/jangl/jangl-aws/chronos/: consul-redis-metrics.json  dump-pinglogs.json  jaeger-purge_old_indexes.json  jangl-calls-reset_caps.json
SGA/jangl/jangl-aws/envs/: production.sh  production.tfvars  testing-env  testing-key  testing.sh  testing.tfvars
SGA/jangl/jangl-aws/kafka/connectors/: webleads-leads.json  webleads-pingpost-1.json
SGA/jangl/jangl-aws/marathon/apps/: calls-elasticsearch.json  cats.jangl.com.json  dogs.jangl.com.json  drone-runner.json  hydra.json  kafka-connect.json  kafka-manager.json  lenses.json  logstash-calls-inbound-ping-post.json  logstash-calls-log.json  logstash-calls-outbound-ping-post.json  logstash-calls-pricing.json  logstash-inbound.json  (+7 more)
SGA/jangl/jangl-aws/packer/: centos.json  clean.sh
SGA/jangl/jangl-aws/terraform/: aws-vpc.tf  cloud-config.conf  cloud-config.tf  exhibitor-bucket.tf  main.tf  security-groups.tf  variables.tf
SGA/jangl/new-jangl/jangl-aws/: .gitignore  PROVISIONING.md  TROUBLESHOOTING.md  environment.prod
(+288 files in other folders)
