#cloud-config

# common cloud config used on all hosts to setup SSH and prep for ansible deployment
# of cluster management features.

users:
  - default
  - name: ryan
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: wheel, docker
    ssh_authorized_keys:
      - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBB+NaEAu5QH/S2883hh3FX00U0ACklGpodv1cMzcZIFSkMZ6GjXkIhANw5uiV93W7blUULggeXzoHQkTTrVqiyE= ryan@bl4ckbird-laptop.local
  - name: alex
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: wheel, docker
    ssh_authorized_keys:
      - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAH8oP3nE75xV+ZwmxuhfN8CeML8OL3lKXbihsT93Hhsy77A6s8mnQM1FAttzQSsVKUi5EoGwfjTy57IsTTQUaI= alex@ALEX-LT
  - name: manish
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: wheel, docker
    ssh_authorized_keys:
      - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIKC0rJbf4FzwzQpRVAXZkmBUZxiN3ayWUyZYi/LafNr3IWedQ5d2XLPsyljUK0/jMNo29HVnr+Cc6ftDlUL85s= admin@SSTPR230

write_files:
  - path: /etc/environment
    content: |
      EXHIBITOR_AWS_ACCESS_KEY_ID=${exhibitor_aws_access_key_id}
      EXHIBITOR_AWS_ACCESS_KEY_SECRET=${exhibitor_aws_access_key_secret}
      EXHIBITOR_AWS_REGION=${exhibitor_aws_region}
      EXHIBITOR_AWS_BUCKET=${exhibitor_aws_bucket}
      OPENVPN_NETWORK_ROUTE=${openvpn_network_route}
      VAULT_KMS_UNSEAL_KEY=${kms_key}
    append: true

runcmd:
  - sed -i -e 's/^#PermitRootLogin.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  - sed -i -e '$aAllowUsers ryan alex swarna' /etc/ssh/sshd_config
  - systemctl restart sshd
%{ if run_command != "" }  - "${run_command}"%{ endif }
