
worker_processes auto;
worker_rlimit_nofile 12288;
error_log /proc/1/fd/2;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    include             mime.types;
    default_type        application/octet-stream;

    sendfile            on;
    keepalive_timeout   5;

    log_format main '[$time_iso8601] "$remote_addr" '
              '$pid $connection $connection_requests '
              '"$http_x_forwarded_for" "$http_x_forwarded_proto" '
              '"$host" "$upstream_addr" $status "$request" '
              '$request_length $body_bytes_sent '
              '"$upstream_connect_time" "$upstream_response_time" '
              '"$http_x_cid" "$http_authorization" '
              '"$http_referer" "$http_user_agent"';
    access_log /proc/1/fd/1 main buffer=16k flush=10s;

    # lua_shared_dict luameter 1m;
    # lua_package_path "/opt/luameter/luajit2.1/?.luac";
    # init_by_lua "luameter = require 'luameter'";

    include /etc/nginx/conf/*.conf;

    # server {
    #     listen 8001;
    #
    #     location / {
    #         root /opt/luameter;
    #         index luameter.html;
    #     }
    #
    #     location = /favicon.ico {
    #         return 204;
    #         access_log off;
    #         log_not_found off;
    #     }
    #
    #     location /stats {
    #         content_by_lua "luameter.get_stats('/stats');";
    #         expires -1;
    #     }
    # }
}
